<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.konrad.applicationsecond.MineKalkulatore">

    <TextView
        android:id="@+id/mainConsole"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:paddingTop="25dp"
        android:paddingLeft="157dp"
        android:hint="Result"
        android:textSize="25dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="+"
            android:id="@+id/btnDodawanie"/>
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="*"
            android:id="@+id/btnMnozenie"/>
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="("
            android:id="@+id/btnLewyNawias"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="-"
            android:id="@+id/btnOdejmowanie"/>
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="/"
            android:id="@+id/btnDziel"/>
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text=")"
            android:id="@+id/btnPrawyNawias"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="7"
            android:id="@+id/btn7"/>
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="8"
            android:id="@+id/btn8"/>
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="9"
            android:id="@+id/btn9"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="4"
            android:id="@+id/btn4"/>
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="5"
            android:id="@+id/btn5"/>
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="6"
            android:id="@+id/btn6"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="1"
            android:id="@+id/btn1"/>
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="2"
            android:id="@+id/btn2"/>
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="3"
            android:id="@+id/btn3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="Clear"
            android:id="@+id/btnClear"/>
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="0"
            android:id="@+id/btn0"/>
        <Button
            android:layout_width="127dp"
            android:layout_height="65dp"
            android:text="="
            android:id="@+id/btnWynik"/>
    </LinearLayout>


</LinearLayout>
