<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.konrad.aplikacjadotestow.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello Calculator!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center"
        android:padding="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:hint="Result"
        android:textAlignment="center"
        android:padding="20dp"
        android:id="@+id/display"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="First Number"
            android:textAlignment="center"
            android:id="@+id/pierwszaLiczba"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="Second Number"
            android:textAlignment="center"
            android:id="@+id/drugaLiczba"/>

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DODAWANIE"
        android:layout_margin="15dp"
        android:id="@+id/dodawanie"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ODEJMOWANIE"
        android:layout_margin="15dp"
        android:id="@+id/odejmowanie"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="MNOŻENIE"
        android:layout_margin="15dp"
        android:id="@+id/mnozenie"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="DZIELENIE"
        android:layout_margin="15dp"
        android:id="@+id/dzielenie"/>

</LinearLayout>
